# shardingsphere

./: .gitignore  FIX_GUIDE.md  README.md  csdn.md  init_database.sql  pom.xml
.specstory/history/: 2026-02-12_12-46Z-mybatis-configuration-and-sql-in-xml.md  2026-02-12_13-06Z-spring-boot-application-startup-error.md  2026-02-12_13-40Z-项目路径切换及代码修改.md  2026-02-12_13-52Z-sql-access-denied-error.md  2026-02-12_14-06Z-sharding-algorithm-initialization-error.md
src/main/java/com/xuan/it/: ItApplication.java
src/main/java/com/xuan/it/config/: ShardingSphereDataSourceConfig.java
src/main/java/com/xuan/it/controller/: OrderController.java
src/main/java/com/xuan/it/dto/: ApiResponse.java  CreateOrderRequest.java
src/main/java/com/xuan/it/entity/: Order.java
src/main/java/com/xuan/it/mapper/: OrderMapper.java
src/main/java/com/xuan/it/service/: OrderService.java
src/main/resources/: application-nosharding.yml  application-sharding.yml  application.yml
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/sharding/: nosharding.yaml  sharding.yaml
src/test/java/com/xuan/it/: ItApplicationTests.java
